[gd_scene load_steps=21 format=3 uid="uid://h8lwxmn3a03g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8qd8b"]
[ext_resource type="Texture2D" uid="uid://ch5178gg5ps7e" path="res://assets/player.png" id="1_vubld"]
[ext_resource type="Texture2D" uid="uid://05wcxh85rwhj" path="res://assets/hmg/pql.png" id="3_iuc1i"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h1sbh"]
emission_shape = 3
emission_box_extents = Vector3(7, 0, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 51.85
initial_velocity_max = 88.89
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5h3"]
atlas = ExtResource("3_iuc1i")
region = Rect2(0, 56, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82mvm"]
atlas = ExtResource("3_iuc1i")
region = Rect2(64, 56, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1mw"]
atlas = ExtResource("1_vubld")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8aog"]
atlas = ExtResource("1_vubld")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doirj"]
atlas = ExtResource("1_vubld")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uub3p"]
atlas = ExtResource("1_vubld")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqsax"]
atlas = ExtResource("1_vubld")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphx1"]
atlas = ExtResource("1_vubld")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhjj"]
atlas = ExtResource("1_vubld")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsjg8"]
atlas = ExtResource("1_vubld")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vybwe"]
atlas = ExtResource("3_iuc1i")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_180b4"]
atlas = ExtResource("3_iuc1i")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbaj"]
atlas = ExtResource("3_iuc1i")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jp3g"]
atlas = ExtResource("3_iuc1i")
region = Rect2(192, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h60ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w5h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82mvm")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8aog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doirj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uub3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqsax")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_qphx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsjg8")
}],
"loop": true,
"name": &"tumbling",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vybwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jp3g")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwvrd"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_8qd8b")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 25
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_h1sbh")
randomness = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 20
sprite_frames = SubResource("SpriteFrames_h60ju")
animation = &"tumbling"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xwvrd")
