[gd_scene load_steps=5 format=3 uid="uid://bnc2wvtg0qnyi"]

[ext_resource type="FontFile" uid="uid://dvmcje3dpb00a" path="res://assets/bitByBit_ [Font] [Version 1.1]/bitbybit_ [Font].ttf" id="1_12r34"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tq00g"]

[sub_resource type="Theme" id="Theme_c72kq"]
default_font = ExtResource("1_12r34")
default_font_size = 16
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_12r34")
Label/styles/normal = SubResource("StyleBoxEmpty_tq00g")

[sub_resource type="LabelSettings" id="LabelSettings_j6pos"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_c72kq")
text = "SCORE: 0000000m
"
label_settings = SubResource("LabelSettings_j6pos")
