[gd_scene load_steps=9 format=3 uid="uid://bbqtonf540va1"]

[ext_resource type="Script" path="res://obstacles/cirno.gd" id="1_bh6yd"]
[ext_resource type="Texture2D" uid="uid://c03wui2v1qya7" path="res://assets/hmg/qln.png" id="1_c8hy3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aul2l"]
radius = 8.06226

[sub_resource type="AtlasTexture" id="AtlasTexture_p2fip"]
atlas = ExtResource("1_c8hy3")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb8i"]
atlas = ExtResource("1_c8hy3")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h6tk"]
atlas = ExtResource("1_c8hy3")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0e1"]
atlas = ExtResource("1_c8hy3")
region = Rect2(192, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndkd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2fip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h6tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0e1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cirno" type="AnimatableBody2D"]
collision_layer = 4
script = ExtResource("1_bh6yd")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_aul2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ndkd4")
frame_progress = 0.578684
speed_scale = 0.7

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(25, 0)
collision_mask = 2

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-25, 0)
collision_mask = 2
