[gd_scene load_steps=4 format=3 uid="uid://be3h51wjad2ax"]

[ext_resource type="Texture2D" uid="uid://bp567fwcg5u0v" path="res://assets/tundra_ [version 1.0]/tundra_ [resources].png" id="1_ialg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57fiq"]
atlas = ExtResource("1_ialg2")
region = Rect2(32, 48, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xska"]
size = Vector2(13.1868, 20)

[node name="Tree" type="Node2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 25
texture = SubResource("AtlasTexture_57fiq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1, 0.985834)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 100
position = Vector2(0, 4.56467)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4xska")
